<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codestorming</groupId>
	<artifactId>codestorming-util</artifactId>
	<version>1.3.0</version>
	<name>Codestorming - Util</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>codestorming-maven-public-releases</id>
			<name>Codestorming Maven Repository</name>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
			<url>https://mvn.codestorming.org/content/repositories/public_releases</url>
		</repository>
		<snapshotRepository>
			<id>codestorming-maven-public-snapshots</id>
			<name>Codestorming Maven Repository</name>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
			<url>https://mvn.codestorming.org/content/repositories/public_snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>